#container {
  width: 1080px;
  height: 200px;
}
#navbar {
  height: 100px;
  width: 1080px;
  background-color: gray;
  display: flex;
  justify-content: space-around;
}
.btn {
  height: 20px;
  width: 40px;
  background-color: skyblue;
  color: white;
  box-shadow: 3px 3px 5px 2px black;
  align-items: center;
}
#btnlike {
  padding: 25px;
  margin: 25px;
  width: 125px;
  height: 1px;
  display: flex;
  background-color: #ffd966;
  color: black;
  border: 60%;
  border-color: black;
  font-size: 20px;
}
#search {
  padding: 35px;
  margin: 35px;
}
#btnLogin {
  padding: 25px;
  margin: 25px;
  width: auto;
  height: 1px;
  display: flex;
}
.box1 {
  margin: 20px;
  height: 400px;
  width: 600px;
  display: flex;
  border: solid gray;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}
h2 {
  font-size: 50px;
  margin-bottom: 0px;
}
h3 {
}
.div1 {
  width: 20%;
  height: 60px;
  margin-left: 30px;
  font-size: 20px;
  text-align: center;
}
.btn1 {
  width: 50%;
}
.p1 {
  margin-left: 225px;
  font-size: 30px;
  padding-top: 10px;
  margin-top: 2px;
}
.box2 {
  height: 60px;
  width: 200px;
}
.box3 {
    margin: 20px;
    height: 300px;
    width: 370px;
    display: inline-block;
    border: solid gray;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    vertical-align: top;
    padding-left: 40px;
    margin-left: 661px;
    margin-top: -853px;
  }
#btnadd{
    background-color: darkseagreen;
    color: black;
    width: 335px;
    height: 60px;
    border: 60%;
    border-color: black;
    margin-left: 5px;
    font-size: 20px;
    margin-top: 20px;
}